; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="WorldInTheSky"
run/main_scene="res://Scenes/Main.tscn"
config/icon="res://icon.png"

[autoload]

Deck="*res://Scripts/Deck.gd"
Cards="*res://Scripts/Cards.gd"

[layer_names]

2d_physics/layer_1="Ground"
2d_physics/layer_2="Character"
2d_physics/layer_3="Orb"

[rendering]

environment/default_environment="res://default_env.tres"
