[gd_scene load_steps=2 format=2]

[ext_resource path="res://Art/card_base.png" type="Texture" id=2]

[node name="Card" type="TextureButton"]
anchor_right = 0.0976563
anchor_bottom = 0.166667
rect_min_size = Vector2( 100, 100 )
texture_normal = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 56.6781, 58.2924 )
scale = Vector2( 0.756857, 0.756857 )

[node name="Description" type="RichTextLabel" parent="."]
modulate = Color( 0, 0, 0, 1 )
margin_left = 15.0
margin_top = 109.0
margin_right = 100.0
margin_bottom = 141.0
text = "Description Test"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="."]
modulate = Color( 0, 0, 0, 1 )
margin_left = 38.4055
margin_top = 3.70811
margin_right = 107.406
margin_bottom = 17.7081
text = "Test"
__meta__ = {
"_edit_use_anchors_": false
}
